<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTSearchView" customModule="MovieTumble" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="5kJ-mE-lTD" id="Btf-ML-P0P"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="8Wp-2i-VMv"/>
                <outlet property="indicatorView" destination="r0M-lM-a4z" id="104-M6-iyf"/>
                <outlet property="loadingLabel" destination="Aj6-lT-xll" id="Vef-Nt-KwB"/>
                <outlet property="searchButton" destination="7mb-cK-Yin" id="ONs-CT-ppZ"/>
                <outlet property="searchField" destination="iH8-8l-UYD" id="3i2-pK-PHb"/>
                <outlet property="searchTitleLabel" destination="X4O-x9-mbn" id="eFd-8d-4Xe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-8l-UYD">
                    <rect key="frame" x="13" y="304" width="346" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="coM-C1-TzD"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-x9-mbn">
                    <rect key="frame" x="79" y="85" width="216" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="eLB-nc-hZW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0M-lM-a4z">
                    <rect key="frame" x="143" y="290" width="88" height="88"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5kJ-mE-lTD">
                            <rect key="frame" x="25" y="25" width="37" height="37"/>
                            <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aj6-lT-xll">
                            <rect key="frame" x="7" y="59" width="75" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5kJ-mE-lTD" firstAttribute="centerX" secondItem="r0M-lM-a4z" secondAttribute="centerX" id="6qy-e1-GtK"/>
                        <constraint firstAttribute="bottom" secondItem="Aj6-lT-xll" secondAttribute="bottom" constant="8" id="L61-kF-KJU"/>
                        <constraint firstItem="5kJ-mE-lTD" firstAttribute="centerY" secondItem="r0M-lM-a4z" secondAttribute="centerY" id="bLr-Y8-bgq"/>
                        <constraint firstAttribute="width" secondItem="r0M-lM-a4z" secondAttribute="height" multiplier="1:1" id="baN-bE-dto"/>
                        <constraint firstItem="Aj6-lT-xll" firstAttribute="centerX" secondItem="r0M-lM-a4z" secondAttribute="centerX" id="o7S-Hm-QPg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-cK-Yin">
                    <rect key="frame" x="112" y="509" width="150" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Ah1-AP-Suy"/>
                        <constraint firstAttribute="width" constant="150" id="VUM-1K-ql0"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="r0M-lM-a4z" firstAttribute="centerX" secondItem="X4O-x9-mbn" secondAttribute="centerX" id="2Rq-Gi-FQT"/>
                <constraint firstItem="r0M-lM-a4z" firstAttribute="centerY" secondItem="iH8-8l-UYD" secondAttribute="centerY" id="6ei-77-ZCU"/>
                <constraint firstItem="r0M-lM-a4z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HS4-87-trG"/>
                <constraint firstItem="r0M-lM-a4z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NVE-qk-vjt"/>
                <constraint firstItem="r0M-lM-a4z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="290" id="Nrn-Uc-QYp"/>
                <constraint firstItem="iH8-8l-UYD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="WvE-Pv-uOE"/>
                <constraint firstAttribute="trailing" secondItem="iH8-8l-UYD" secondAttribute="trailing" constant="16" id="cFt-0E-oHt"/>
                <constraint firstAttribute="bottom" secondItem="7mb-cK-Yin" secondAttribute="bottom" constant="98" id="eHv-aL-q5z"/>
                <constraint firstItem="X4O-x9-mbn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="79" id="i0R-Di-BwB"/>
                <constraint firstItem="r0M-lM-a4z" firstAttribute="centerX" secondItem="7mb-cK-Yin" secondAttribute="centerX" id="rWb-2r-6xV"/>
                <constraint firstItem="X4O-x9-mbn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="85" id="zPC-HQ-4ki"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="121.5"/>
        </view>
    </objects>
</document>
